REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_CONN=postgresql+psycopg://app:123qwe@postgres:5432/movie_database

MINIO_ENDPOINT=minio:9000
MINIO_ENDPOINT_WEB=minio:9001
S3_BUCKET=movies
MINIO_ACCESS_KEY=Ia8LpyBjzfv9soGJPz1H
MINIO_SECRET_KEY=FGfRqBF7CnMAfWfGCE0Noeu3pW49Re3Q0sLgMHNK

